<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Site</title>
    <style>
        body {
            background-color: rgb(16, 16, 16);
        }

        @media only screen and (max-width: 600px) {
            .main {
                color: white;
                margin: auto;
                line-height: 2em;
                width: 300px;
                height: 100%;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }

            .icon {
                font-size: 33px;
            }

            audio {
                height: 30px;
            }
        }

        @media only screen and (min-width: 601px) {
            .main {
                color: white;
                margin: auto;
                line-height: 2em;
                width: 80%;
                height: 100%;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }

            .icon {
                font-size: 33px;
            }

            audio {
                width: 1000px;
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <br>
        <h1 class="icon">✨ My Music Site</h1>
        <h2>Song</h2>
        #1 (Guitar)<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1eHW01OIpk4w4coyD3R4RpAHa2jzYCEvZ"
                type="audio/mpeg">
        </audio>
        <br>

        #2 (Pop style)<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1ubSglPTAJXUxy0BDInk-T3tCshZPJ2N8"
                type="audio/mpeg">
        </audio>
        <br>
        #3<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1yQ9XjsRqfUNum6OA1678D0xh5ARy28So"
                type="audio/mpeg">
        </audio>
        <br>
        #4<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1AYEqDfUzdtH8TPouIl6ancqHK6JKfgXn"
                type="audio/mpeg">
        </audio>
        <br>
        #5<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1xweRe4dxdydWKt3RfA33TrZiQVSA7fTp"
                type="audio/mpeg">
        </audio>
        <br>
        #6<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1RDA3AUgw3cXU9K-b74-lIUKdFNECAapc"
                type="audio/mpeg">
        </audio>
        <br>
        #7<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1V3kLruBZU-XI5dCGnTH8JvmaILqhXUdG"
                type="audio/mpeg">
        </audio>
        <br>
        #8<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1Wxf92iK0fplGQ3_LGXp4_744fem0a4EI"
                type="audio/mpeg">
        </audio>
        <br>
        #9 Need You Lord(cover)<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1alvJ1Dam7WW7SUeOL6ojZuIW2WsIFvG3"
                type="audio/mpeg">
        </audio>
        <br>
        <br>
        <h2>Beats</h2>
        #1 Metro Bomin Style<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1nuunMX1u83VWKcY1YIFMdTf3RXtGW0Lj"
                type="audio/mpeg">
        </audio>
        <br>
        #2 Black Pink Style?<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=18bATxmcv_Z7J7XHAfHwuWy9_X80QcsEG"
                type="audio/mpeg">
        </audio>
        <br>
        #3 Jersy Style (New Jeans Style?)<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1CpX0QmiFmrtkqma6nWp2PnhfyJ_lnNLc"
                type="audio/mpeg">
        </audio>
        <br>
        #4 Lofi1<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1IRREgYm_6LnG98shlumMh9YNGigdPvHw"
                type="audio/mpeg">
        </audio>
        <br>
        #5 EDM<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=19DGlGb2JhkjFNCgsRQF_n919uKGGNFIT"
                type="audio/mpeg">
        </audio>
        <br>
        #6 Giriboy Style<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1MI1WmOL6f--KBic9RQnoSGyCI7gPwc-R"
                type="audio/mpeg">
        </audio>
        <br>
        #7 Rod Wave x NBA YoungBoy Type<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1Cq0lxQAiwxMGuaq7g2ZcPAIK0SL7yi-e"
                type="audio/mpeg">
        </audio>
        <br>
        #8 Drill Style<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1Bhr39C1r3SPhgX7j2VJX7992320QGdfZ"
                type="audio/mpeg">
        </audio>
        <br>
        #9 Bright beat<br>
        <audio controls>
            <source src="https://drive.google.com/uc?export=download&id=1KmTvUua6VWe0yIG6IFXNdtTw35v56kAp"
                type="audio/mpeg">
        </audio>
        <br>

    </div>

</body>

</html>